<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끄투파이</title>
    <link rel="icon" href="https://kkutupy-django-images.netlify.app/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://kkutupy-django-images.netlify.app/universe.css"> -->
    <style>
        .logo {
            display: flex;
            justify-content: left;
            margin-top: 1vh;
            margin-left: 1vw;
        }
        body {
            background-color: #DFF5FF;
        }
        .Lobby{
            display: flex;
            margin-top: 5vh;
            /* box-shadow: 0px 0px 5px 5px black; */
            border: 5px solid #98E4FF;
            border-radius: 10px;
            background-color:#FFF;
            margin-left: 5vw;
            margin-right: 5vw;
            padding-top: 5vh;
            padding-bottom: 5vh;
        }
        .userList{
            /* width: 35vw;
            margin-left: 3vw;
            margin-right: 2vw; */
        }
        .userList ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
            border: 1px solid black;
            border-radius: 5px;
            width: 300px;
            margin-left: 100px;
        }
        .userList ul li{
            border: 1px solid black;
            background-color: #f6f6f6;
            padding: 12px;
        }
        .roomList{
            /* width: 65vw;
            margin-left: 2vw;
            margin-right: 3vw; */
        }
    </style>
</head>
<body>
    <!-- <h1 style="color: dodgerblue; text-align: center;">끄투<span style="color: yellow;">파이</span></h1> -->
    <div class="logo">
        <a href=""><img src="https://kkutupy-django-images.netlify.app/logo.png" width="200"></a>
    </div>

    <div class="Lobby">
        <div class="userList">
            <!-- <ul class="list-group">
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    Tarragon1
                    <span class="badge text-bg-danger rounded-pill">99</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    타라고니
                    <span class="badge text-bg-light rounded-pill">2</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    admin
                    <span class="badge text-bg-info rounded-pill">text</span>
                </li>
                <li class="list-group-item d-flex justify-content-between align-items-center">
                    선린보다나은한국디지털미디어고등학교
                    <span class="badge text-bg-info rounded-pill">22</span>
                </li>
            </ul> -->
            <ul>
                <li>User1</li>
                <li>User2</li>
                <li>User3</li>
            </ul>
        </div>

        <div class="roomList">
            <!-- <div class="list-group">
                <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
                The current link item
                </a>
                <a href="#" class="list-group-item list-group-item-action">타라고니님의 방</a>
                <a href="#" class="list-group-item list-group-item-action">아무나</a>
                <a href="#" class="list-group-item list-group-item-action">초보만</a>
                <a class="list-group-item list-group-item-action disabled" aria-disabled="true" style="color:darkgray;">1ㄷ1</a>
            </div> -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

<!-- 
    primary 파랑
    secondary 회색?
    success 초록
    danger 빨강
    warning 노랑
    info 하늘
    light 하양
    dark 검정
 -->